/* XPM */
static const char * mode_reverse[] = {
"65 171 9 1",
" 	c None",
".	c #FFFFFF",
"+	c #000000",
"@	c #030303",
"#	c #606060",
"$	c #A5A5A5",
"%	c #CECECE",
"&	c #7C7C7C",
"*	c #9C9C9C",
".++++++++++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..",
"+#############################################################$@.",
"+#++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++++++++++++++%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&@@&&@&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&@@&&@&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&@&@&@&&@@@&&@@@&@@@@@@&&&@@&&@&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&@&@&@&@&&&@&@&&&@&&@&&@&&&&@&@&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&@&@&@&@&&&@&@&&&@&&@&&@&@@@@&@&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&@&&@@&@&&&@&@&&&@&&@&&@&@&&@&@&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&@&&@@&&@@@&&@&&&@&&@&&@&&@@&&@&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%++",
"+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++",
"+#############################################################$++",
"+#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&@@&++&&&&&&@&&@&&@&&&&&&@&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&@@&++&&&&&&@&&@&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&@+&++&@&&@&@&@@@&@&@@@&&@&&@@&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&@&@&+&@&&@&@&&@&&@&@&&@&@&@&&@&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&@&+&+&@&&@&@&&@&&@&@&&@&@&@@@@&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&@&+&+&@&&@&@&&@&&@&@&&@&@&@&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&@&&&+&&@@&&@&&++&@&@@@&&@&&@@&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%++",
"+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++",
"+#############################################################$++",
"+#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&@&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&@&&&&&&@@@&@@@&&@@&&&@@&&@@@&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&@@@&&@&&&&@&&&@&&@&@&&@&@&&@&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&@&@&&&&@&&&@@@@&@@@@&@&&@&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&@&&&@&@&&&&@&&&@&&&&@&&&&@&&@&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&@@@&&&@@@&@&&&&@@&&&@@&&@&&@&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%++",
"+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++",
"+#############################################################$++",
"+#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&@&&&&@&&&&&&@&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&@&&&&&&&&&&&@&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&@&&&&@&&@@&&@@@@&@@@&&@@&&@@@&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&@&&&&@&@&&@&@&&@&&@&&@&&@&@&&@&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&@&&&&@&@&&@&@&&@&&@&&@@@@&@&&@&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&@&&&&@&@&&@&@&&@&&@&&@&&&&@&&@&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&@@@@&@&&@@@&@&&@&&@@&&@@&&@&&@&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&@&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%++",
"+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++",
"+#############################################################$++",
"+#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&@@@@&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&@&&&@&&&&&&&&&&@&&@&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&@&&&@&&@@&&@@@&@&@&&&@@&&@@@&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&@&&&@&&&&@&@&&&@@&&&@&&@&@&&@&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&@&&&@&@@@@&@&&&@@@&&@@@@&@&&@&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&@&&&@&@&&@&@&&&@&@&&@&&&&@&&@&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&@@@@&&&@@&&@&&&@&&@&&@@&&@&&@&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%++",
"+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++",
"+#############################################################$++",
"+#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&@@@@&&@&&@@&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&@&&&@&&&&@&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&@&&&@&@&@@@@@@&@@&+@@&@@&@@@&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&@&&&@&@&&@&&@&@&&@@&&@&&@@&&@&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&@&&&@&@&&@&&@&@@@@@&&@@@@@&&@&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&@&&&@&@&&@&&@&@&&&@&&@&&&@&&@&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&@@@@&&@&&@&&@&&@@&@&&&@@&@&&@&+&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%++",
"+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++",
"+#############################################################$++",
"+#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&@&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&@&&&@&@&&@&@@@&@@@&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&@@@@&&@&&@&@&&&@&&@&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&@&&&@&@&&@&@&&&@&&@&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&@&&&@&@&&@&@&&&@&&@&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&@@@@&&&@@&&@&&&@&&@&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*%++",
"+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++",
"+#############################################################$++",
"+#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&@@@@&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&@&&&@&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&@&&&@&&@@@&&&@@@@&&@@&&&@@&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&@&&&@&@&&&@&@&&&@&@&&@&@&&@&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&@&&&@&@&&&@&@&&&@&@&&@&@@@@&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&@&&&@&@&&&@&@&&&@&@&&@&@&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&@@@@&&&@@@&&&@@@@&&@@@&&@@&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&@&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%++",
"+#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%++",
"+$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++",
".++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++",
"..++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++."};
