/* XPM */
static const char * toolbarimage[] = {
"480 62 10 1",
" 	c None",
".	c #9B9B9B",
"+	c #CECECE",
"@	c #A5A5A5",
"#	c #FFFFFF",
"$	c #000000",
"%	c #606060",
"&	c #8C8E8C",
"*	c #808080",
"=	c #1B1B1B",
"................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
".++++++++++++++++++++++++++++@.++++++++++++++++++++++++++++++++++++@++++++++++++++++++++++++++++@++++++++++++++++++++++++++++@++++++++++++++++++++++++++++@...##########################################################################################################################################################################...++++++++++++++++++++++++++++@..++++++++++++++++++++++++++++@.............................................................+++++++++++++++++++++++++@..",
".+$$$$$$$$$$$$$$$$$$$$$$$$$$$%.+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%+$$$$$$$$$$$$$$$$$$$$$$$$$$$%+$$$$$$$$$$$$$$$$$$$$$$$$$$$%+$$$$$$$$$$$$$$$$$$$$$$$$$$$%...##########################################################################################################################################################################...+$$$$$$$$$$$$$$$$$$$$$$$$$$$%..+$$$$$$$$$$$$$$$$$$$$$$$$$$$%...$$$$$$$$$$$$$$$$$$$$$$$$$.........$$$$$$$$$$$$$$$$$$$$$...+$$$$$$$$$$$$$$$$$$$$$$$$%..",
".+$.........................$%.+$.................................$%+$.........................$%+$.........................$%+$.........................$%...##########################################################################################################################################################################...+$.........................$%..+$.........................$%...$$$$$$$$$$$$$$$$$$$$$$$$$.........$$$$$$$$$$$$$$$$$$$$$...+$......................$%..",
".+$.........................$%.+$.................................$%+$.........................$%+$.........................$%+$.........................$%...##########################################################################################################################################################################...+$.$$$$$$$$$$$$$$$$$$$$$$$.$%..+$.........................$%...$$$$$$$$$$$$$$$$$$$$$$$$$.........$$$$$$$$$$$$$$$$$$$$$...+$......................$%..",
".+$.........................$%.+$....................$$$$.........$%+$.........................$%+$.........................$%+$.........................$%...##########################################################################################################################################################################...+$.$$$$$$$$$$$$$$$$$$$$$$$.$%..+$.........................$%...$$$$$$$$$$$$$$$$$$$$$$$$$.........$$$$$$$$$$$$$$$$$$$$$...+$......................$%..",
".+$.........................$%.+$...................$$###$........$%+$.........................$%+$.........................$%+$..$$$$$$$$$$$$$$$$.......$%...##########################################################################################################################################################################...+$.$$$$$$$$$$$$$$$$$$$$$$$.$%..+$...$$....................$%...$$$$$$$$$$$$$$$$$$$$$$$$$.........$$$$$$$$$$$$$$$$$$$$$...+$......................$%..",
".+$.........................$%.+$...................$#$$$$........$%+$.........................$%+$............$$...........$%+$.$################$......$%...##########################################################################################################################################################################...+$.$$$$$$$$$$$$$$$$$$$$$$$.$%..+$...$#$$..................$%...$$$$$$$$$$$$$$$$$$$$$$$$$.........$$$$$$$$$$$$$$$$$$$$$...+$......................$%..",
".+$.........................$%.+$..................$$###&$........$%+$.........................$%+$.........$$$##$$$........$%+$.$################$......$%...##########################################################################################################################################################################...+$.$$$$$$$$$$$$$$$$$$$$$$$.$%..+$....$##$.................$%...$$$$$$$$$$$$$$$$$$$$$$$$$.........$$$$$$$$$$$$$$$$$$$$$...+$......................$%..",
".+$.........................$%.+$..................$####$$........$%+$.........................$%+$........$##$##$##$.......$%+$.$################$......$%...##########################################################################################################################################################################...+$.$$$$$$$$$$$$$$$$$$$$$$$.$%..+$....$###$................$%...$$$$$$$$$$$$$$$$$$$$$$$$$.........$$$$$$$$$$$$$$$$$$$$$...+$......................$%..",
".+$.........................$%.+$.................$$###&$.........$%+$.........................$%+$........$##$##$##$$......$%+$.$################$......$%...##########################################################################################################################################################################...+$.$$$$$$$$$$$$$$$$$$$$$$$.$%..+$.....$###$...............$%...$$$$$$$$$$$$$$$$$$$$$$$$$######...$$$$$$$$$$$$$$$$$$$$$...+$......................$%..",
".+$.........................$%.+$.................$####$$.........$%+$.........................$%+$........$##$##$##$#$.....$%+$.$################$......$%...##########################################################################################################################################################################...+$.$$$$$$$$$$$$$$$$$$$$$$$.$%..+$......$###$..............$%...$$$$$$$$$$$$$$$$$$$$$$$$$######...$$$$$$$$$$$$$$$$$$$$$...+$......................$%..",
".+$.........................$%.+$................$$###&$..........$%+$.........................$%+$........$##$##$##$#$.....$%+$.$################$......$%...##########################################################################################################################################################################...+$.$$$$$$$$$$$$$$$$$$$$$$$.$%..+$.......$###$.............$%...$$$$$$$$$$$$$$$$$$$$$$$$$######...$$$$$$$$$$$$$$$$$$$$$...+$......................$%..",
".+$.........................$%.+$................$####$$..........$%+$.........................$%+$......$$$##$##$##$#$.....$%+$.$################$......$%...##########################################################################################################################################################################...+$.$$$$$$$$$$$$$$$$$$$$$$$.$%..+$........$###$............$%...$$$$$$$$$$$$$$$$$$$$$$$$$######...$$$$$$$$$$$$$$$$$$$$$...+$......................$%..",
".+$.........................$%.+$...............$$###&$...........$%+$.........................$%+$.....$##$##$##$##$#$.....$%+$.$################$$$$...$%...##########################################################################################################################################################################...+$.$$$$$$$$$$$$$$$$$$$$$$$.$%..+$.........$###$...........$%...$$$$$$$$$$$$$$$$$$$$$$$$$######...$$$$$$$$$$$$$$$$$$$$$...+$......................$%..",
".+$.........................$%.+$...............$####$$...........$%+$.........................$%+$.....$##$##########$.....$%+$.$################$##$...$%...##########################################################################################################################################################################...+$.$$$$$$$$$$$$$$$$$$$$$$$.$%..+$..........$###$..........$%...$$$$$$$$$$$$$$$$$$$$$$$$$######...$$$$$$$$$$$$$$$$$$$$$...+$......................$%..",
".+$.........................$%.+$..............$$###&$............$%+$............$............$%+$.....$##$##########$.....$%+$.$################$##$...$%...##########################################################################################################################################################################...+$.$$$$$$$$$$$$$$$$$$$$$$$.$%..+$...........$###$.........$%...$$$$$$$$$$$$$$$$$$$$$$$$$######...$$$$$$$$$$$$$$$$$$$$$...+$......................$%..",
".+$.........................$%.+$..............$####$$............$%+$.........................$%+$.....$##$##########$.....$%+$.$################$##$...$%...##########################################################################################################################################################################...+$.$$$$$$$$$$$$$$$$$$$$$$$.$%..+$............$###$..$.....$%...$$$$$$$$$$$$$$$$$$$$$$$$$######...$$$$$$$$$$$$$$$$$$$$$...+$......................$%..",
".+$.........................$%.+$.............$$###&$.............$%+$.........................$%+$.....$############$......$%+$.$################$##$...$%...##########################################################################################################################################################################...+$.$$$$$$$$$$$$$$$$$$$$$$$.$%..+$.............$###$$$.....$%...$$$$$$$$$$$$$$$$$$$$$$$$$######...$$$$$$$$$$$$$$$$$$$$$...+$......................$%..",
".+$.........................$%.+$.............$####$$.............$%+$.........................$%+$......$###########$......$%+$.$################$##$...$%...##########################################################################################################################################################################...+$.$$$$$$$$$$$$$$$$$$$$$$$.$%..+$..............$##$$$.....$%...$$$$$$$$$$$$$$$$$$$$$$$$$######...$$$$$$$$$$$$$$$$$$$$$...+$......................$%..",
".+$.........................$%.+$............$$###&$..............$%+$.........................$%+$......$###########$......$%+$..$$$$$$$$$$$$$$$$###$...$%...##########################################################################################################################################################################...+$.$$$$$$$$$$$$$$$$$$$$$$$.$%..+$...............$$$$$.....$%...$$$$$$$$$$$$$$$$$$$$$$$$$######...$$$$$$$$$$$$$$$$$$$$$...+$......................$%..",
".+$.........................$%.+$............$####$$..............$%+$.........................$%+$.......$#########$.......$%+$..........$##########$$..$%...##########################################################################################################################################################################...+$.$$$$$$$$$$$$$$$$$$$$$$$.$%..+$...............$$$$$$$...$%...$$$$$$$$$$$$$$$$$$$$$$$$$######...$$$$$$$$$$$$$$$$$$$$$...+$......................$%..",
".+$.........................$%.+$...........$$###&$...............$%+$.........................$%+$........$########$.......$%+$..........$##########$#$.$%...##########################################################################################################################################################################...+$.$$$$$$$$$$$$$$$$$$$$$$$.$%..+$..............$$$$$$$$$..$%...$$$$$$$$$$$$$$$$$$$$$$$$$######...$$$$$$$$$$$$$$$$$$$$$...+$..............$$$$....$%..",
".+$.........................$%.+$...........$####$$...............$%+$.........................$%+$........$########$.......$%+$...........$$$$$$$$$$##$.$%...##########################################################################################################################################################################...+$.$$$$$$$$$$$$$$$$$$$$$$$.$%..+$..................$$$$$..$%...$$$$$$$$$$$$$$$$$$$$$$$$$######...$$$$$$$$$$$$$$$$$$$$$...+$..............$$$$$...$%..",
".+$.........................$%.+$..........$$###&$................$%+$.........................$%+$.........................$%+$..................$####$.$%...##########################################################################################################################################################################...+$.$$$$$$$$$$$$$$$$$$$$$$$.$%..+$..................$$$$$..$%...$$$$$$$$$$$$$$$$$$$$$$$$$######...$$$$$$$$$$$$$$$$$$$$$...+$..............$$$$$$..$%..",
".+$.........................$%.+$..........$####$$................$%+$.........................$%+$.........................$%+$...................$$$$$.$%...##########################################################################################################################################################################...+$.$$$$$$$$$$$$$$$$$$$$$$$.$%..+$...................$$$...$%.........#########################...$$$$$$$$$$$$$$$$$$$$$...+$.................$$$$.$%..",
".+$.........................$%.+$.........$$###&$.................$%+$.........................$%+$.........................$%+$.........................$%...##########################################################################################################################################################################...+$.$$$$$$$$$$$$$$$$$$$$$$$.$%..+$.........................$%.........#########################...$$$$$$$$$$$$$$$$$$$$$...+$..................$$$.$%..",
".+$.........................$%.+$.........$$$$$$$.................$%+$.........................$%+$.........................$%+$.........................$%...##########################################################################################################################################################################...+$.........................$%..+$.........................$%.........#########################...$$$$$$$$$$$$$$$$$$$$$...+$...................$$.$%..",
".+$$$$$$$$$$$$$$$$$$$$$$$$$$$%.+$.........$$$$$$..................$%+$$$$$$$$$$$$$$$$$$$$$$$$$$$%+$$$$$$$$$$$$$$$$$$$$$$$$$$$%+$$$$$$$$$$$$$$$$$$$$$$$$$$$%...##########################################################################################################################################################################...+$$$$$$$$$$$$$$$$$$$$$$$$$$$%..+$$$$$$$$$$$$$$$$$$$$$$$$$$$%.........#########################...$$$$$$$$$$$$$$$$$$$$$...+$...................$$.$%..",
".@%%%%%%%%%%%%%%%%%%%%%%%%%%%%.+$.........$$$$$...................$%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%...##########################################################################################################################################################################...@%%%%%%%%%%%%%%%%%%%%%%%%%%%%..@%%%%%%%%%%%%%%%%%%%%%%%%%%%%.........#########################...$$$$$$$$$$$$$$$$$$$$$...+$...................$$.$%..",
".++++++++++++++++++++++++++++@.+$.........$$$$....................$%++++++++++++++++++++++++++++@++++++++++++++++++++++++++++@++++++++++++++++++++++++++++@...##########################################################################################################################################################################........................................................................#########################...$$$$$$$$$$$$$$$$$$$$$...+$...................$$.$%..",
".+$$$$$$$$$$$$$$$$$$$$$$$$$$$%.+$.........$$$.....................$%+$$$$$$$$$$$$$$$$$$$$$$$$$$$%+$$$$$$$$$$$$$$$$$$$$$$$$$$$%+$$$$$$$$$$$$$$$$$$$$$$$$$$$%...##########################################################################################################################################################################........................................................................#########################...$$$$$$$$$$$$$$$$$$$$$...+$..................$$..$%..",
".+$.........................$%.+$.........$$......................$%+$.........................$%+$.........................$%+$.........................$%...##########################################################################################################################################################################........................................................................#########################...$$$$$$$$$$$$$$$$$$$$$...+$................$$$...$%..",
".+$.....$$$$$$..............$%.+$.................................$%+$.........................$%+$.........................$%+$.........................$%...##########################################################################################################################################################################............................................................................................................................+$...............$$$....$%..",
".+$....$$****$$.............$%.+$.................................$%+$.........................$%+$.........................$%+$.........................$%...##########################################################################################################################################################################............................................................................................................................+$.$$$$$$$$$$$$$$$$.....$%..",
".+$....$*******$$$$$$$$$....$%.+$.................................$%+$..........$$.............$%+$.........................$%+$........$$$$$$$..........$%...##########################################################################################################################################################################............................................................................................................................+$..$$$$$$$$$$$$$$......$%..",
".+$....$***************$....$%.+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%+$......$..$#$$............$%+$.........................$%+$......$$#######$$........$%...##########################################################################################################################################################################.............$$..................$..........................................................................................+$...$$$$$$$$$$$$.......$%..",
".+$.$$$$$$$$$$$$$$$****$....$%.@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+$.....$#$$###$$...........$%+$.........................$%+$.....$$#########$$.......$%...##########################################################################################################################################################################............$..$...................$.....................................................................$...$..............+$....$$$$$$$$$.........$%..",
".+$.$##############$***$....$%.++++++++++++++++++++++++++++++++++++@+$....$#$$#####$...........$%+$....$$.$$.$$.$$.$$.$$....$%+$....$$###########$$......$%...##########################################################################################################################################################################...........$....$..................$....................................................................$.$.$...............+$.....$$$$$$$..........$%..",
".+$.$##############$***$....$%.+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%+$.....$$#####$............$%+$....$...............$....$%+$....$#############$......$%...##########################################################################################################################################################################...........$....$.$.$..$$$...$$..$$$$.$...$.............................................................$.$.$...............+$......$$$$$$..........$%..",
".+$.$##############$***$....$%.+$.................................$%+$.....$#####$.............$%+$.........................$%+$...$###############$.....$%...##########################################################################################################################################################################...........$....$.$$.$....$.$..$.$.$...$.$...............................................................$.$................+$.......$$$$$..........$%..",
".+$..$##############%**%....$%.+$.................................$%+$....$#####$..............$%+$....$...............$....$%+$...$###############$.....$%...##########################################################################################################################################################################...........$....$.$..$..$$$.$....$.$...$.$.................................................................$.$..............+$........$$$...........$%..",
".+$..$#######$$$$$$$$$$$$$$.$%.+$.................................$%+$...$#####$#$.............$%+$....$...............$....$%+$...$###############$.....$%...##########################################################################################################################################################################...........$....$.$..$.$..$.$....$.$...$.$................................................................$.$.$.............+$......................$%..",
".+$..$#######$##$######$##$.$%.+$.................................$%+$...$$###$&##$............$%+$.........................$%+$...$###############$.....$%...##########################################################################################################################################################################............$..$..$$.$.$..$.$..$.$.$....$.................................................................$.$.$.............+$......................$%..",
".+$..$#######$##$######$##$.$%.+$.................................$%+$....$$#$.$&##$...........$%+$....$...............$....$%+$...$##############&$.....$%...##########################################################################################################################################################################.............$$...$.$...$$$..$$..$.$$...$................................................................$...$..............+$......................$%..",
".+$...$######$##$######$##$.$%.+$.$$..$........................$..$%+$.....$$...$&##$..........$%+$....$...............$....$%+$...$##############&$.....$%...##########################################################################################################################################################################..................$....................$....................................................................................+$......................$%..",
".+$...$######$##$######$##$.$%.+$.$$..$........................$..$%+$...........$&##$.........$%+$.........................$%+$...$##############&$.....$%...##########################################################################################################################################################################...........$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=.............+$......................$%..",
".+$...$######$##$######$##$.$%.+$.$.$.$..$$$..$$$.$$$$$$..$$$..$..$%+$............$&##$........$%+$....$...............$....$%+$....$&###########&$......$%...##########################################################################################################################################################################............................................................................................................................+$......................$%..",
".+$....$$$$$%$##$######$##$.$%.+$.$.$.$.$...$.$...$..$..$....$.$..$%+$.............$&##$.......$%+$....$...............$....$%+$....$$&#########&$$......$%...##########################################################################################################################################################################............................................................................................................................+$......................$%..",
".+$..........$##$$$$$$$$##$.$%.+$.$.$.$.$...$.$...$..$..$.$$$$.$..$%+$..............$&##$......$%+$.........................$%+$.....$$&#######&$$$$.....$%...##########################################################################################################################################################################............................................................................................................................+$......................$%..",
".+$..........$############$.$%.+$.$..$$.$...$.$...$..$..$.$..$.$..$%+$...............$&##$.....$%+$....$...............$....$%+$......$$&&&&&&&$$$$$$....$%...##########################################################################################################################################################################............................................................................................................................+$......................$%..",
".+$..........$############$.$%.+$.$..$$..$$$..$...$..$..$..$$..$..$%+$................$&##$....$%+$....$$.$$.$$.$$.$$.$$....$%+$........$$$$$$$..$$$$$...$%...##########################################################################################################################################################################......$$$$......................................................................................................$$$$........+$......................$%..",
".+$..........$###******###$.$%.+$.................................$%+$.................$&$$....$%+$.........................$%+$..................$$$$$..$%...##########################################################################################################################################################################.....$+++$......................................................................................................$+++$.......+$......................$%..",
".+$..........$###******###$.$%.+$.................................$%+$..................$$$....$%+$.........................$%+$...................$$$$..$%...##########################################################################################################################################################################....$++++$......................................................................................................$++++$......+$......................$%..",
".+$..........$###******###$.$%.+$.................................$%+$.........................$%+$.........................$%+$....................$$$..$%...##########################################################################################################################################################################...$+++++$......................................................................................................$+++++$.....+$......................$%..",
".+$..........$$$$$$$$$$$$$$.$%.+$.................................$%+$.........................$%+$.........................$%+$.........................$%...##########################################################################################################################################################################...$+++++$......................................................................................................$+++++$.....+$......................$%..",
".+$.........................$%.+$.................................$%+$.........................$%+$.........................$%+$.........................$%...##########################################################################################################################################################################....$++++$......................................................................................................$++++$......+$......................$%..",
".+$$$$$$$$$$$$$$$$$$$$$$$$$$$%.+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%+$$$$$$$$$$$$$$$$$$$$$$$$$$$%+$$$$$$$$$$$$$$$$$$$$$$$$$$$%+$$$$$$$$$$$$$$$$$$$$$$$$$$$%...##########################################################################################################################################################################.....$+++$......................................................................................................$+++$.......+$$$$$$$$$$$$$$$$$$$$$$$$%..",
".@%%%%%%%%%%%%%%%%%%%%%%%%%%%%.@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%...##########################################################################################################################################################################......$$$$......................................................................................................$$$$........@%%%%%%%%%%%%%%%%%%%%%%%%%..",
"................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................"};
